Наименование материала, Тип материала, Количество в упаковке, Единица измерения, Количество на складе, Минимальный возможный остаток, Стоимость
Спрессованный материал серый 0x2, Пресс, 5, м, 140, 49, 33128.00
Рулон бумаги зеленый 1x1, Рулон, 3, м, 634, 36, 26841.00
Спрессованный материал розовый 2x1, Пресс, 8, м, 636, 21, 52606.00
Гранулы для бумаги розовый 2x2, Гранулы, 10, л, 661, 16, 10608.00
Спрессованный материал белый 1x1, Пресс, 7, кг, 843, 16, 43440.00
Рулон бумаги белый 1x0, Рулон, 1, м, 501, 49, 15833.00
Переработка бумаги синий 0x3, Нарезка, 9, м, 958, 32, 14180.00
Рулон бумаги цветной 2x0, Рулон, 3, м, 386, 46, 35544.00
Рулон бумаги зеленый 2x2, Рулон, 8, кг, 593, 20, 55016.00
Рулон бумаги белый 3x2, Рулон, 4, кг, 16, 31, 53759.00
Переработка бумаги серый 3x3, Нарезка, 10, м, 89, 20, 49391.00
Гранулы для бумаги синий 1x2, Гранулы, 6, л, 112, 34, 25624.00
Рулон бумаги серый 3x3, Рулон, 3, м, 596, 8, 50247.00
Спрессованный материал цветной 1x3, Пресс, 3, м, 772, 40, 51672.00
Рулон бумаги синий 2x2, Рулон, 6, кг, 363, 47, 38450.00
Гранулы для бумаги розовый 0x3, Гранулы, 4, л, 379, 41, 3868.00
Переработка бумаги цветной 1x3, Нарезка, 6, кг, 32, 34, 37930.00
Гранулы для бумаги цветной 0x1, Гранулы, 5, л, 759, 28, 9216.00
Рулон бумаги цветной 1x2, Рулон, 10, м, 246, 37, 5016.00
Переработка бумаги серый 1x2, Нарезка, 8, м, 516, 49, 35981.00
Спрессованный материал синий 0x2, Пресс, 3, кг, 514, 40, 6555.00
Переработка бумаги синий 1x2, Нарезка, 4, м, 81, 32, 47873.00
Спрессованный материал цветной 1x2, Пресс, 1, м, 429, 47, 15802.00
Рулон бумаги розовый 2x1, Рулон, 1, м, 349, 9, 36163.00
Рулон бумаги белый 3x3, Рулон, 2, кг, 201, 46, 51261.00
Рулон бумаги цветной 2x2, Рулон, 10, кг, 534, 46, 50776.00
Спрессованный материал розовый 2x3, Пресс, 3, м, 552, 7, 4657.00
Рулон бумаги розовый 3x2, Рулон, 9, м, 144, 41, 51776.00
Переработка бумаги синий 0x1, Нарезка, 7, м, 97, 30, 47937.00
Спрессованный материал розовый 1x2, Пресс, 7, м, 509, 26, 10604.00
Рулон бумаги цветной 1x3, Рулон, 10, кг, 149, 13, 22724.00
Рулон бумаги синий 3x2, Рулон, 9, м, 508, 16, 25561.00
Рулон бумаги зеленый 2x3, Рулон, 2, м, 181, 35, 45388.00
Гранулы для бумаги розовый 0x2, Гранулы, 7, кг, 37, 50, 17227.00
Переработка бумаги цветной 0x0, Нарезка, 9, м, 508, 19, 51147.00
Переработка бумаги серый 0x2, Нарезка, 3, м, 167, 17, 10248.00
Гранулы для бумаги цветной 0x3, Гранулы, 10, кг, 962, 33, 35922.00
Рулон бумаги зеленый 3x3, Рулон, 3, м, 861, 45, 37283.00
Рулон бумаги белый 0x3, Рулон, 2, м, 933, 50, 7253.00
Рулон бумаги синий 3x1, Рулон, 3, м, 720, 11, 44675.00
Спрессованный материал белый 3x3, Пресс, 8, м, 942, 12, 17600.00
Рулон бумаги белый 1x3, Рулон, 2, кг, 382, 10, 32770.00
Переработка бумаги белый 3x0, Нарезка, 10, м, 247, 11, 39500.00
Гранулы для бумаги синий 1x3, Гранулы, 10, л, 841, 18, 38700.00
Спрессованный материал синий 3x1, Пресс, 10, м, 270, 50, 38809.00
Спрессованный материал цветной 0x0, Пресс, 6, м, 754, 24, 4611.00
Переработка бумаги цветной 0x1, Нарезка, 8, м, 833, 34, 53875.00
Спрессованный материал цветной 1x0, Пресс, 8, м, 856, 26, 12817.00
Переработка бумаги синий 0x2, Нарезка, 9, кг, 709, 47, 23157.00
Переработка бумаги белый 2x0, Нарезка, 5, м, 794, 17, 21637.00
