﻿Наименование продукции;Артикул;Минимальная стоимость для агента;Изображение;Тип продукции;Количество человек для производства;Номер цеха для производства
Полотенце 28М Клубника;334385;9208.00;\products\paper_20.jpg;Три слоя;2;6
Набор 24М Дыня;337632;11471.00;нет;Два слоя;5;5
Набор 9М Бриз;259548;2317.00;нет;Два слоя;4;5
Набор 50М Клубника;278721;14220.00;нет;Детская;3;1
Полотенце 24М Дыня;264493;10479.00;отсутствует;Два слоя;5;10
Бумага 21М Дыня;366160;11064.00;\products\paper_2.jpg;Супер мягкая;1;2
Полотенце 37М Клубника;292358;3961.00;отсутствует;Один слой;4;2
Набор 6М Бриз;289779;14154.00;нет;Один слой;1;6
Бумага 37М Клубника;442634;12664.00;\products\paper_14.jpg;Детская;5;4
Набор 41М Дыня;385037;3295.00;\products\paper_21.jpg;Один слой;5;9
Бумага 26М Ваниль;444337;3007.00;отсутствует;Супер мягкая;4;4
Бумага 50М Ваниль;454479;3163.00;отсутствует;Детская;3;9
Набор 25М Бриз;434113;13047.00;не указано;Один слой;4;4
Бумага 32М Бриз;379800;6832.00;отсутствует;Детская;1;7
Полотенце 41М Дыня;239349;6238.00;отсутствует;Детская;2;9
Бумага 9М Ваниль;446348;13568.;нет;Детская;3;1
Бумага 3М Бриз;260492;8278.00;не указано;Два слоя;1;9
Бумага 5М Дыня;256862;3712.00;\products\paper_5.jpg;Один слой;5;5
Полотенце 16М Ваниль;259488;10095.00;не указано;Супер мягкая;3;6
Бумага 44М Бриз;422185;6441.00;не указано;Один слой;2;5
Набор 19М Дыня;382063;2373.00;отсутствует;Супер мягкая;1;7
Бумага 29М Клубника;334943;5997.00;не указано;Один слой;1;10
Полотенце 27М Дыня;238686;7864.00;не указано;Два слоя;2;2
Набор 11М Дыня;450659;5956.00;\products\paper_16.jpg;Два слоя;3;7
Полотенце 48М Клубника;292206;9801.00;отсутствует;Супер мягкая;3;3
Полотенце 16М Бриз;418298;7342.00;отсутствует;Три слоя;2;1
Полотенце 14М Клубника;309862;10682.00;\products\paper_17.jpg;Два слоя;4;8
Полотенце 43М Клубника;425641;14151.00;отсутствует;Супер мягкая;2;6
Набор 19М Бриз;277950;9962.00;отсутствует;Детская;5;9
Набор 32М Клубника;351062;4450.00;нет;Супер мягкая;3;8
Набор 26М Дыня;279801;4628.00;нет;Два слоя;2;1
Бумага 15М Клубника;449359;10009.00;отсутствует;Два слоя;3;7
Полотенце 45М Бриз;303994;13081.00;\products\paper_6.jpg;Детская;2;1
Набор 50М Бриз;414595;10750.00;\products\paper_8.jpg;Два слоя;4;6
Набор 16М Дыня;376834;11927.00;отсутствует;Один слой;4;6
Бумага 45М Бриз;374276;13605.00;не указано;Детская;3;9
Бумага 45М Клубника;400484;3475.00;нет;Супер мягкая;3;4
Бумага 16М Дыня;262257;9107.00;нет;Супер мягкая;5;2
Набор 40М Дыня;346154;3427.00;не указано;Детская;4;8
Бумага 33М Бриз;347239;13767.00;отсутствует;Два слоя;5;9
Полотенце 45М Клубника;352034;11939.00;отсутствует;Три слоя;2;5
Набор 43М Клубника;443538;13786;отсутствует;Один слой;1;10
Набор 34М Ваниль;316033;13533.00;нет;Супер мягкая;1;4
Бумага 32М Дыня;268393;7424.00;отсутствует;Один слой;4;3
Бумага 12М Бриз;426804;10703.00;отсутствует;Один слой;1;4
Полотенце 6М Ваниль;324941;5594.00;не указано;Два слоя;1;2
Полотенце 47М Клубника;378723;3871.00;нет;Один слой;4;2
Полотенце 15М Бриз;365615;13013;нет;Один слой;1;6
Набор 9М Дыня;440942;2580.00;нет;Один слой;3;4
Набор 17М Клубника;441239;14863.00;не указано;Супер мягкая;2;10
Набор 5М Бриз;278382;7325.00;нет;Два слоя;3;9
Набор 29М Ваниль;344868;7618.00;\products\paper_4.jpg;Три слоя;1;9
Набор 31М Дыня;449401;5236.00;отсутствует;Один слой;5;10
Набор 45М Бриз;349802;12040.00;отсутствует;Два слоя;1;8
Бумага 13М Дыня;348651;3477.00;нет;Три слоя;3;8
Набор 24М Клубника;296007;14162.00;отсутствует;Детская;2;3
Набор 10М Дыня;431234;3816.00;\products\paper_22.jpg;Один слой;4;9
Бумага 12М Клубника;456129;6467.00;\products\paper_1.jpg;Один слой;3;4
Полотенце 11М Дыня;400418;11660;\products\paper_25.jpg;Супер мягкая;2;7
Набор 42М Дыня;390914;14344.00;\products\paper_13.jpg;Детская;5;10
Бумага 5М Бриз;345239;9243;отсутствует;Один слой;1;8
Набор 14М Дыня;373939;3382.00;нет;Три слоя;2;3
Бумага 33М Клубника;252485;4240.00;\products\paper_0.jpg;Три слоя;3;6
Набор 34М Клубника;381110;2372.00;не указано;Два слоя;3;1
Полотенце 14М Дыня;331688;10330.00;нет;Два слоя;2;8
Бумага 40М Бриз;326200;12927;\products\paper_19.jpg;Два слоя;5;1
Бумага 20М Клубника;253218;11684.00;отсутствует;Один слой;2;6
Бумага 50М Бриз;340583;6788.00;\products\paper_15.jpg;Детская;4;7
Полотенце 23М Ваниль;437519;3317.00;отсутствует;Три слоя;1;10
Набор 8М Дыня;240580;7465.00;отсутствует;Один слой;5;2
Бумага 10М Клубника;275591;13600.00;\products\paper_7.jpg;Два слоя;4;8
Набор 41М Клубника;281425;9908.00;\products\paper_23.jpg;Супер мягкая;4;6
Набор 10М Ваниль;261465;13028.00;\products\paper_12.jpg;Супер мягкая;5;3
Полотенце 17М Бриз;309067;13825.00;\products\paper_24.jpg;Два слоя;1;6
Полотенце 27М Ваниль;278463;3978.00;\products\paper_10.jpg;Два слоя;3;5
Полотенце 50М Ваниль;310212;13204;\products\paper_11.jpg;Три слоя;1;10
Набор 20М Бриз;377042;9227.00;\products\paper_9.jpg;Один слой;5;9
Полотенце 47М Дыня;294441;11460.00;не указано;Супер мягкая;4;5
Бумага 29М Дыня;332522;5439.00;\products\paper_18.jpg;Три слоя;3;6
Полотенце 44М Ваниль;357053;3396.00;нет;Один слой;5;1
Полотенце 7М Ваниль;397143;2868;не указано;Детская;2;9
Бумага 49М Бриз;414339;10786;отсутствует;Три слоя;1;6
Полотенце 7М Бриз;350515;4986.00;отсутствует;Два слоя;2;2
Полотенце 25М Бриз;258695;3631;не указано;Три слоя;1;8
Полотенце 17М Ваниль;403054;5048.00;нет;Супер мягкая;2;9
Бумага 14М Бриз;310507;7846.00;отсутствует;Детская;1;3
Набор 40М Бриз;353930;12767.00;не указано;Два слоя;2;8
Набор 22М Клубника;360424;13524;отсутствует;Три слоя;4;3
Бумага 13М Бриз;349861;3842.00;не указано;Два слоя;4;6
Бумага 7М Ваниль;290729;6934.00;не указано;Супер мягкая;4;4
Набор 24М Ваниль;374263;3907.00;отсутствует;Один слой;5;9
Набор 43М Дыня;330360;5867.00;нет;Три слоя;5;4
Полотенце 33М Бриз;297840;4611.00;отсутствует;Супер мягкая;4;1
Набор 12М Бриз;349614;2551.00;\products\paper_3.jpg;Детская;1;7
Бумага 38М Ваниль;416066;12175.00;нет;Три слоя;2;2
Бумага 20М Бриз;285792;14370;отсутствует;Детская;3;7
Бумага 28М Дыня;298632;14671.00;не указано;Детская;4;4
Бумага 10М Дыня;446103;13975.00;нет;Один слой;1;3
Набор 22М Бриз;443382;4501.00;отсутствует;Детская;3;5
Набор 18М Ваниль;331270;11171;отсутствует;Три слоя;4;8
